../Core/Src/main.c:174:13:Password_Load	4
../Core/Src/main.c:195:13:Password_Save	2
../Core/Src/main.c:227:13:AttemptLog_Init	5
../Core/Src/main.c:252:13:AttemptLog_Save	2
../Core/Src/main.c:292:13:MX_ADC2_Init_User	3
../Core/Src/main.c:327:13:LCD_Sleep	1
../Core/Src/main.c:336:13:Reposo_Wake	3
../Core/Src/main.c:356:13:MX_TIM4_PWM_Init_User	3
../Core/Src/main.c:395:13:Servo_SetAngle	2
../Core/Src/main.c:408:5:main	42
../Core/Src/main.c:834:6:SystemClock_Config	4
../Core/Src/main.c:880:13:MX_ADC1_Init	3
../Core/Src/main.c:927:13:MX_I2C1_Init	2
../Core/Src/main.c:961:13:MX_USART2_UART_Init	2
../Core/Src/main.c:994:13:MX_GPIO_Init	1
../Core/Src/main.c:1076:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1097:6:Error_Handler	1
