../Core/Src/main.c:218:13:Password_Load	4
../Core/Src/main.c:239:13:Password_Save	2
../Core/Src/main.c:271:13:AttemptLog_Init	5
../Core/Src/main.c:296:13:AttemptLog_Save	2
../Core/Src/main.c:336:13:MX_ADC2_Init_User	3
../Core/Src/main.c:371:13:LCD_Sleep	1
../Core/Src/main.c:380:13:Reposo_Wake	3
../Core/Src/main.c:400:13:MX_TIM4_PWM_Init_User	3
../Core/Src/main.c:439:13:Servo_SetAngle	2
../Core/Src/main.c:452:5:main	51
../Core/Src/main.c:960:6:SystemClock_Config	4
../Core/Src/main.c:1006:13:MX_ADC1_Init	3
../Core/Src/main.c:1053:13:MX_I2C1_Init	2
../Core/Src/main.c:1087:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1120:13:MX_GPIO_Init	1
../Core/Src/main.c:1202:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1223:6:Error_Handler	1
